spring.datasource.url=jdbc:mysql://localhost:3306/employeeDetails
spring.datasource.username=root
spring.datasource.password=nirmalya

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9090
